<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMI-ZN-HC8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="sRT-wg-IEA">
            <objects>
                <tableViewController id="arO-kk-lnX" customClass="MemoListVC" customModule="Chapter04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f9X-2H-B2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" id="Hu5-M5-oFL" customClass="MemoCell" customModule="Chapter01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu5-M5-oFL" id="dEa-Xl-5RE">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-Bi-ChC">
                                            <rect key="frame" x="20" y="11" width="280.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B1X-26-1uH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-gl-hVI">
                                            <rect key="frame" x="20" y="37" width="280.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cpd-yq-GKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-9B-3UY">
                                            <rect key="frame" x="320.5" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LT0-4H-F9s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOa-gl-hVI" firstAttribute="leading" secondItem="dEa-Xl-5RE" secondAttribute="leadingMargin" id="2SF-H8-fmv"/>
                                        <constraint firstItem="QwA-Bi-ChC" firstAttribute="leading" secondItem="dEa-Xl-5RE" secondAttribute="leadingMargin" id="9CT-Q0-6nD"/>
                                        <constraint firstItem="jHl-9B-3UY" firstAttribute="leading" secondItem="QwA-Bi-ChC" secondAttribute="trailing" constant="20" id="Bo0-e4-Z7S"/>
                                        <constraint firstItem="WOa-gl-hVI" firstAttribute="top" secondItem="QwA-Bi-ChC" secondAttribute="bottom" constant="5" id="JPl-8X-NKK"/>
                                        <constraint firstAttribute="bottom" secondItem="jHl-9B-3UY" secondAttribute="bottom" constant="10" id="K5h-v2-8ej"/>
                                        <constraint firstAttribute="trailing" secondItem="jHl-9B-3UY" secondAttribute="trailing" id="UzC-5T-EfL"/>
                                        <constraint firstItem="jHl-9B-3UY" firstAttribute="leading" secondItem="WOa-gl-hVI" secondAttribute="trailing" constant="20" id="amf-Lb-Rsy"/>
                                        <constraint firstItem="jHl-9B-3UY" firstAttribute="top" secondItem="dEa-Xl-5RE" secondAttribute="top" constant="10" id="icf-Vz-COF"/>
                                        <constraint firstItem="QwA-Bi-ChC" firstAttribute="top" secondItem="dEa-Xl-5RE" secondAttribute="topMargin" id="ujd-yA-yei"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="WOa-gl-hVI" id="2Qi-Oc-d8t"/>
                                    <outlet property="regDate" destination="jHl-9B-3UY" id="M3X-T0-9gD"/>
                                    <outlet property="subject" destination="QwA-Bi-ChC" id="qGR-pQ-3Y7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" id="YCz-ck-KRd" customClass="MemoCell" customModule="Chapter01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCz-ck-KRd" id="Iiv-TI-fHk">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-no-HqU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MTY-no-HqU" secondAttribute="height" multiplier="1:1" id="vpE-Uk-HY1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-PA-NB5">
                                            <rect key="frame" x="90" y="11" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="enr-au-p0d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-OE-GXG">
                                            <rect key="frame" x="90" y="37" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ckO-Tl-oxN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-ox-RoO">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="eYt-zs-qpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTY-no-HqU" firstAttribute="leading" secondItem="Iiv-TI-fHk" secondAttribute="leading" id="686-mT-LF5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hR6-ox-RoO" secondAttribute="bottom" constant="10" id="9CM-8N-g9i"/>
                                        <constraint firstItem="Nbv-OE-GXG" firstAttribute="top" secondItem="qaO-PA-NB5" secondAttribute="bottom" constant="5" id="DJv-OR-Kgi"/>
                                        <constraint firstItem="MTY-no-HqU" firstAttribute="top" secondItem="Iiv-TI-fHk" secondAttribute="top" id="FeD-CW-o3b"/>
                                        <constraint firstItem="qaO-PA-NB5" firstAttribute="leading" secondItem="MTY-no-HqU" secondAttribute="trailing" constant="10" id="JmB-JJ-eut"/>
                                        <constraint firstAttribute="bottom" secondItem="MTY-no-HqU" secondAttribute="bottom" id="Mpc-4x-qbG"/>
                                        <constraint firstItem="hR6-ox-RoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qaO-PA-NB5" secondAttribute="trailing" constant="20" id="S7G-SW-sT0"/>
                                        <constraint firstItem="hR6-ox-RoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nbv-OE-GXG" secondAttribute="trailing" constant="20" id="XW6-14-cZ2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hR6-ox-RoO" secondAttribute="trailing" id="aK4-Cp-TdR"/>
                                        <constraint firstItem="qaO-PA-NB5" firstAttribute="top" secondItem="Iiv-TI-fHk" secondAttribute="topMargin" id="cIx-ws-GpS"/>
                                        <constraint firstItem="hR6-ox-RoO" firstAttribute="top" secondItem="Iiv-TI-fHk" secondAttribute="topMargin" constant="10" id="fsg-Gk-gZs"/>
                                        <constraint firstItem="Nbv-OE-GXG" firstAttribute="leading" secondItem="MTY-no-HqU" secondAttribute="trailing" constant="10" id="mCR-bW-QWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Nbv-OE-GXG" id="rrM-Sc-2qo"/>
                                    <outlet property="imageview" destination="MTY-no-HqU" id="JDR-yc-FFW"/>
                                    <outlet property="regDate" destination="hR6-ox-RoO" id="TzQ-wx-Kg1"/>
                                    <outlet property="subject" destination="qaO-PA-NB5" id="7yR-i7-Sa3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arO-kk-lnX" id="hpv-gN-AZO"/>
                            <outlet property="delegate" destination="arO-kk-lnX" id="p5a-wb-awv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="2d9-H1-Mao">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bi-xb-R6H">
                            <connections>
                                <segue destination="9fP-LZ-eZC" kind="show" id="peD-LF-XW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="832-1J-Mpe" kind="show" identifier="read_sg" id="70K-Lc-X4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syw-3i-ahs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-11.383928571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="pba-ZY-nFu">
            <objects>
                <viewController storyboardIdentifier="MemoReadVC" id="832-1J-Mpe" customClass="MemoReadVC" customModule="Chapter04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afg-Fn-78r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-ln-daB">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nlT-sN-Qh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-Td-WoR">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maH-GQ-k0k">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aL9-52-nRI"/>
                                    <constraint firstAttribute="width" constant="250" id="lfn-EE-Bj7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ceh-sW-eBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maH-GQ-k0k" firstAttribute="top" secondItem="lMs-Td-WoR" secondAttribute="bottom" constant="20" id="36i-nt-YeE"/>
                            <constraint firstItem="y8d-ln-daB" firstAttribute="leading" secondItem="Ceh-sW-eBU" secondAttribute="leading" constant="16" id="4xy-M7-oKo"/>
                            <constraint firstItem="y8d-ln-daB" firstAttribute="top" secondItem="Ceh-sW-eBU" secondAttribute="top" constant="16" id="Bec-uu-eWz"/>
                            <constraint firstItem="lMs-Td-WoR" firstAttribute="top" secondItem="y8d-ln-daB" secondAttribute="bottom" constant="20" id="Dy8-NN-O5r"/>
                            <constraint firstItem="Ceh-sW-eBU" firstAttribute="trailing" secondItem="lMs-Td-WoR" secondAttribute="trailing" constant="16" id="GVX-xK-nus"/>
                            <constraint firstItem="lMs-Td-WoR" firstAttribute="leading" secondItem="Ceh-sW-eBU" secondAttribute="leading" constant="16" id="JnX-oO-Fiv"/>
                            <constraint firstItem="maH-GQ-k0k" firstAttribute="leading" secondItem="Ceh-sW-eBU" secondAttribute="leading" constant="16" id="NgR-AA-WVG"/>
                            <constraint firstItem="Ceh-sW-eBU" firstAttribute="trailing" secondItem="y8d-ln-daB" secondAttribute="trailing" constant="16" id="W1u-ri-nJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f1L-Lh-8Wd"/>
                    <connections>
                        <outlet property="contents" destination="lMs-Td-WoR" id="l5h-xj-6WD"/>
                        <outlet property="imageView" destination="maH-GQ-k0k" id="WUw-8A-33S"/>
                        <outlet property="subject" destination="y8d-ln-daB" id="7Kd-11-ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-Z1-mMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-11"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="gQn-PU-whu">
            <objects>
                <viewController storyboardIdentifier="MemoFormVC" id="9fP-LZ-eZC" customClass="MemoFormVC" customModule="Chapter04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agx-AC-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-9T-d4x">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6QI-BI-2bD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-LO-GSB">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3MR-Vk-8rA"/>
                                    <constraint firstAttribute="width" constant="250" id="eFc-8u-DjB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdL-lx-4iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdL-lx-4iz" firstAttribute="trailing" secondItem="ZDB-9T-d4x" secondAttribute="trailing" constant="16" id="4fO-TA-Fsd"/>
                            <constraint firstItem="ZDB-9T-d4x" firstAttribute="top" secondItem="JdL-lx-4iz" secondAttribute="top" constant="20" id="8w8-Dz-eNT"/>
                            <constraint firstItem="WIZ-LO-GSB" firstAttribute="leading" secondItem="JdL-lx-4iz" secondAttribute="leading" constant="16" id="Opo-vL-6S9"/>
                            <constraint firstItem="WIZ-LO-GSB" firstAttribute="top" secondItem="ZDB-9T-d4x" secondAttribute="bottom" constant="15" id="VU4-G5-7Hd"/>
                            <constraint firstItem="ZDB-9T-d4x" firstAttribute="leading" secondItem="JdL-lx-4iz" secondAttribute="leading" constant="16" id="fLe-6x-SWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="tgo-s1-G4w">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="dE6-hp-QTC">
                                <connections>
                                    <action selector="pick:" destination="9fP-LZ-eZC" id="58I-yA-Pza"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="bDz-25-XSv">
                                <connections>
                                    <action selector="save:" destination="9fP-LZ-eZC" id="JzK-ck-fNS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="conetentsTextView" destination="ZDB-9T-d4x" id="bKQ-1v-jOX"/>
                        <outlet property="previewImageView" destination="WIZ-LO-GSB" id="lIa-A4-s5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwc-2D-d9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eez-T9-qcr">
            <objects>
                <navigationController id="BMI-ZN-HC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQC-34-InW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arO-kk-lnX" kind="relationship" relationship="rootViewController" id="LyF-EO-37F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceZ-TT-2kN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
